APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DzRXeLNy7xvCY/bKMFCIB2dM7D8fQxLnH6wFVuDOxlk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pastbook
DB_USERNAME=root
DB_PASSWORD=salts12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_PUBLICKEY=key-8ec1222c99179505ea801671bf489db6
MAILGUN_DOMAIN=pastbook.com

AIRTABLE_PUBLICKEY=keyZou1dAQOJjybNX
AIRTABLE_BASEID=appHclWw8SyMzie9P

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
